<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge css</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

.prata-400 {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat-400 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

.montserrat-600 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;
}

#special-p {
	font-size: 2em;
}


body {
	margin: 0;
}

.my-h4 {
	margin: 4em;
}

h4 {
	margin: 0;
}

.inner-content {
	padding: 12px; 	
}

</style>


</head>
<body>

<img src="https://www.visittrentino.info/_default_upload_bucket/6193672/image-thumb__6193672__lightboximage/50444.jpg">

<div class="inner-content">
<h1>Val di Non</h1>


<h4 class="my-h4">Castel Valer</h4>

<p id="special-p">
Castel Valer è uno dei pochi castelli del Trentino Alto Adige abitato fino a poco tempo fa. Questa infatti era la residenza del Conte Ulrico Spaur e la sua famiglia da 26 generazioni ha vissuto nel castello e si prendeva cura di questa dimora da fiaba. Stupisce come Castel Valer sia stato mantenuto nel tempo, fin dal lontano 1346. Sono 12 gli spazi visitabili tra cui la cucina gotica, le stanze madruzziane, il salone degli stemmi, la loggia e i giardini. Le stanze sono perfettamente arredate oltreché vissute e fanno sognare la vita quotidiana all’interno di un castello.
Sono due le cose che restano impresse a chi visita Castel Valer: la grande torre a pianta ottagonale, che con i suoi 41 metri è la più alta del Trentino, e la preziosa Cappella di San Valerio. Questa cappella fu interamente affrescata da Giovanni e Battista Baschenis nel 1473. Il fatto che il committente Rolando Spaur fosse prestigioso permise loro di utilizzare materiali preziosi: spiccano infatti l’utilizzo di dorature e di pigmenti intensi come l’azzurrite e la malachite. Altro aspetto importantissimo è che Castel Valer sia sempre rimasto in mano alla casata Spaur: questo infatti ha permesso che si mantenesse sempre vivo e la sensazione che nasce in chi lo visita è proprio quella di entrare dentro la vita vera di una famiglia nobiliare.
</p>
</div>

</body>

</html>
